# CalendarAngular

./: .gitignore  README.md
OtherAPI/SpringbootCassandraCrudoperations/: pom.xml
OtherAPI/SpringbootCouchdbCrudoperations/: pom.xml  prometheus.yml
OtherAPI/SpringbootMongocrudoperations/: pom.xml
OtherAPI/SpringbootNeo4jCrudoperations/: pom.xml
OtherAPI/SpringbootNeo4jCrudoperations/src/main/java/com/bada/config/: AppConfig.java
OtherAPI/SpringbootNeo4jCrudoperations/src/main/java/com/bada/controller/: CustomController.java  UNE_RESERVATION_controller.java  UNE_SEANCE_controller.java  UN_CNU_controller.java  UN_ETUDIANT_controller.java
OtherAPI/SpringbootNeo4jCrudoperations/src/main/java/com/bada/dao/: Employeedao.java  LES_CONGES_DAO.java  LES_PARAMETRES_GENERAUX_DAO.java  SAUVEGARDEDAO.java  UNE_COMPOSANTE_DAO.java  UNE_JOURNEE_DAO.java  UNE_MATIERE_DAO.java  UNE_PERIODE_DAO.java  UNE_RESERVATION_DAO.java  UNE_RESSOURCE_DAO.java  UNE_SALLE_DAO.java  UNE_SEANCE_DAO.java  UNE_ZONE_DE_SALLE_DAO.java  UN_CNU_DAO.java  UN_ENSEIGNEMENT_DAO.java  UN_ETUDIANT_DAO.java  UN_GRADE_DAO.java  UN_GROUPES_DAO.java  UN_NIVEAU_DAO.java  UN_PROFESSEUR_DAO.java  UN_TYPE_ACTIVITE_DAO.java
OtherAPI/SpringbootNeo4jCrudoperations/src/main/java/com/bada/model/: LES_PARAMETRES_GENERAUX.java  SAUVEGARDE.java  UNE_COMPOSANTE.java  UNE_MATIERE.java  UNE_PERIODE.java  UNE_RESERVATION.java  UNE_SALLE.java  UNE_SEANCE.java  UNE_ZONE_DE_SALLE.java  UN_CNU.java  UN_ENSEIGNEMENT.java  UN_ETUDIANT.java  UN_GRADE.java  UN_GROUPES.java  UN_NIVEAU.java  UN_PROFESSEUR.java  UN_TYPE_ACTIVITE.java
OtherAPI/SpringbootNeo4jCrudoperations/src/main/java/com/bada/model/utils/: LES_CONGES.java  UNE_PERIODE_CONGES.java  UNE_RESSOURCE.java
OtherAPI/SpringbootNeo4jCrudoperations/src/main/java/com/bada/service/: LES_CONGES_SERVICE.java  UNE_RESERVATION_SERVICE.java  UN_PROFESSEUR_SERVICE.java
OtherAPI/SpringbootNeo4jCrudoperations/src/main/java/com/bada/service/serviceIMPL/: LES_CONGES_SERVICEIMPL.java  LES_PARAMETRES_GENERAUX_SERVICEIMPL.java  SAUVEGARDE_SERVICEIMPL.java  UNE_COMPOSANTE_SERVICEIMPL.java  UNE_JOURNEE_SERVICEIMPL.java  UNE_MATIERE_SERVICEIMPL.java  UNE_PERIODE_SERVICEIMPL.java  UNE_RESERVATION_SERVICEIMPL.java  UNE_SALLE_SERVICEIMPL.java  UNE_SEANCE_SERVICEIMPL.java  UNE_ZONE_DE_SALLE_SERVICEIMPL.java  UN_CNU_SERVICEIMPL.java  UN_ENSEIGNEMENT_SERVICEIMPL.java  UN_ETUDIANT_SERVICEIMPL.java  UN_GRADE_SERVICEIMPL.java  UN_GROUPES_SERVICEIMPL.java  UN_NIVEAU_SERVICEIMPL.java  UN_PROFESSEUR_SERVICEIMPL.java  UN_TYPE_ACTIVITE_SERVICEIMPL.java
OtherAPI/couchDBNodejs/extract/: LES_DIPLOMES.json  LES_ENSEIGNEMENTS.json  LES_ETUDIANTS.json  LES_MATERIELS.json  LES_MATIERES.json  LES_SALLES.json  LES_ZONES_DE_SALLES.json
OtherAPI/couchDBNodejs/models/: bada.js
OtherAPI/couchDBNodejs/server/: package-lock.json  package.json  (+1 more)
OtherAPI/mongoDBNodejs/: package-lock.json
OtherAPI/script_export/: package-lock.json  package.json  server.js
client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
client/src/: index.html  proxy.conf.json  styles.scss  tsconfig.app.json
couchDBNodejs/extract/: LES_CODES_CNU.json  LES_COMPOSANTES.json  LES_GROUPES.json  LES_NIVEAUX.json  LES_SEANCES.json  LES_TYPES_ACTIVITES.json  LES_TYPES_DE_SALLES.json  biologie_melvin.json
couchDBNodejs/server/: package-lock.json  package.json  server.js  server.ts
extract/: LES_DIPLOMES.json  LES_ENSEIGNEMENTS.json  LES_ETUDIANTS.json  LES_GRADES.json  LES_GROUPES.json  LES_MATERIELS.json  LES_PARAMETRES_GENERAUX.json  LES_PERIODES_NOMMEES.json  LES_RESERVATIONS.json  LES_SEANCES.json  LES_ZONES_DE_SALLES.json  biologie.json
mongoDBNodejs/: README.md
server/: build.gradle  pom.xml
server/src/main/java/com/example/tdbada/: ApiGatewayApplication.java  TdbadaApplication.java
server/src/main/java/com/example/tdbada/config/: SpringFoxConfig.java
server/src/main/java/com/example/tdbada/controller/: CassandraController.java  CouchDBController.java  FireBaseController.java  GeneralController.java  MongoController.java  Neo4jController.java  ProjetVoldemortController.java  RedisController.java
server/src/main/java/com/example/tdbada/model/: UN_GROUPES.java
server/src/main/resources/: application.yml
server/src/test/java/com/example/tdbada/: ApiGatewayApplicationTests.java
(+234 files in other folders)
