plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
apply plugin: 'java'

group = 'com.bada'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.springframework.boot:spring-boot-starter:*"
    implementation "org.hibernate:hibernate-validator:5.2.4.Final"
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "joda-time:joda-time:2.9.2"
    implementation "org.springframework.boot:spring-boot-starter-test:*"
    implementation "org.springframework.boot:spring-boot-starter-web:*"
}
